710103	Ribble	Arnford Weir
710305	Ribble	Henthorn
710151	Ribble	Locks Weir
710301	Ribble	Low Moor
713056	Ribble	New Jumbles Rock
710102	Ribble	Penny Bridge
713354	Ribble	Penwortham
713040	Ribble	Ribchester School
713019	Ribble	Samlesbury
713030	Ribble	Walton-Le-Dale


760115	Eden	Appleby
762505	Eden	Great Corby
760112	Eden	Great Musgrave Bridge
760101	Eden	Kirkby Stephen
762540	Eden	Linstock
762600	Eden	Sands Centre, Carlisle
765512	Eden	Sheepmount
760502	Eden	Temple Sowerby



'710301':
'713056':
'713040':
'710305':
'710102':
'710151':
'710103':

sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '710301';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '713056';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '713040';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '710305';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '710102';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '710151';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '710103';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '760502';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '760115';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '762540';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '762505';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '760101';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '765512';"
sqlite3 river_levels.db "SELECT MIN(timestamp) FROM readings WHERE station_id = '760112';"